# log4j

./: build.gradle  settings.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/jetinno/jetinnojitlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetinno/jetinnojitlog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetinno/jetinnojitlog/: ExampleUnitTest.java
commonui/: .gitignore  build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/jetinno/common/: Log4jUtils.java
commonui/src/main/java/log4j/: LogCatAppender.java  MyDailyRollingFileAppender.java
gradle/wrapper/: gradle-wrapper.properties
