// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versioning.gradle'
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.compile_sdk_version = 28
    ext.build_tools_version = '28.0.3'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 22
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}